name: Build and Publish to GHCR

# push 到部署分支时触发：前置检查 → 跑测试卡口（如有）→ 构建镜像(滚动 tag + sha tag) → 推 GHCR → 通知 Coolify 拉新镜像部署。
# 配置依赖（统一在 Settings → Secrets and variables → Actions 配）：
#   - secret  COOLIFY_API_TOKEN     (Coolify API token，仅 deploy 权限，repo 级)
#   - secret  COOLIFY_BASE_URL      (例: http://120.77.223.183:8000，repo 级)
#   - 每个部署分支在 Settings → Environments 建一个同名 environment，并在该 environment 的 Variables 下配：
#       COOLIFY_APP_UUID       (该环境对应 Coolify 应用的 UUID)
#       IMAGE_TAG_ROLLING      (滚动 tag，如 prod 配 "latest"、dev 配 "dev")
#       IMAGE_TAG_SHA_PREFIX   (sha tag 前缀，prod 配 ""、dev 配 "dev-")
on:
  push:
    branches:
      - {{DEFAULT_BRANCH}}
      # 加环境：此处加分支名 + 在 Settings → Environments 建同名 env 并配 COOLIFY_APP_UUID / IMAGE_TAG_ROLLING / IMAGE_TAG_SHA_PREFIX
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    environment: ${{ github.ref_name }}   # 分支名 = environment 名；即便只有一个环境也保留这一行，删除等于放弃多环境扩展点

    permissions:
      contents: read
      packages: write

    env:
      COOLIFY_APP_UUID:     ${{ vars.COOLIFY_APP_UUID }}
      IMAGE_TAG_ROLLING:    ${{ vars.IMAGE_TAG_ROLLING }}
      IMAGE_TAG_SHA_PREFIX: ${{ vars.IMAGE_TAG_SHA_PREFIX }}

    steps:
      - name: 前置检查（Coolify 部署所需配置）
        env:
          TOKEN: ${{ secrets.COOLIFY_API_TOKEN }}
          BASE:  ${{ secrets.COOLIFY_BASE_URL }}
        run: |
          missing=()
          [ -z "$TOKEN" ] && missing+=("repo secret: COOLIFY_API_TOKEN")
          [ -z "$BASE"  ] && missing+=("repo secret: COOLIFY_BASE_URL")
          [ -z "$COOLIFY_APP_UUID" ]  && missing+=("environment '${{ github.ref_name }}' var: COOLIFY_APP_UUID")
          [ -z "$IMAGE_TAG_ROLLING" ] && missing+=("environment '${{ github.ref_name }}' var: IMAGE_TAG_ROLLING")
          # IMAGE_TAG_SHA_PREFIX 允许为空字符串（prod 通常就是空），不校验
          if [ ${#missing[@]} -gt 0 ]; then
            echo "::error::缺少 Coolify 部署配置，构建已中止："
            printf '  - %s\n' "${missing[@]}"
            echo "::error::repo secrets 配置入口：https://github.com/${{ github.repository }}/settings/secrets/actions"
            echo "::error::environments 配置入口：https://github.com/${{ github.repository }}/settings/environments"
            exit 1
          fi

      - uses: actions/checkout@v4

{{TESTS_STEP}}

      - uses: docker/setup-buildx-action@v3

      - name: 登录 GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 构建并推送镜像
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG_ROLLING }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG_SHA_PREFIX }}${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: 触发 Coolify 部署
        env:
          TOKEN: ${{ secrets.COOLIFY_API_TOKEN }}
          BASE:  ${{ secrets.COOLIFY_BASE_URL }}
        run: |
          # defensive strip: 若 BASE 末尾误带 / 会拼出 //api 导致 Coolify 404
          BASE="${BASE%/}"
          curl -sSL --fail-with-body -X POST \
            -H "Authorization: Bearer $TOKEN" \
            "$BASE/api/v1/deploy?uuid=$COOLIFY_APP_UUID&force=false"
