name: Build and Publish to GHCR

# push 到部署分支时触发：前置检查 → 跑测试卡口（如有）→ 构建镜像(滚动 tag + sha tag) → 推 GHCR → 写入 IMAGE_REF → 通知 Coolify 拉新镜像部署。
# 配置依赖（统一在 Settings → Secrets and variables → Actions 配）：
#   - secret  COOLIFY_API_TOKEN
#   - secret  COOLIFY_BASE_URL
#   - 每个部署分支同名 environment variables: COOLIFY_APP_UUID / IMAGE_TAG_ROLLING / IMAGE_TAG_SHA_PREFIX
on:
  push:
    branches:
      - {{DEFAULT_BRANCH}}
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    environment: ${{ github.ref_name }}

    permissions:
      contents: read
      packages: write

    env:
      COOLIFY_APP_UUID: ${{ vars.COOLIFY_APP_UUID }}
      IMAGE_TAG_ROLLING: ${{ vars.IMAGE_TAG_ROLLING }}
      IMAGE_TAG_SHA_PREFIX: ${{ vars.IMAGE_TAG_SHA_PREFIX || 'sha-' }}
      IMAGE_REF: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ vars.IMAGE_TAG_SHA_PREFIX || 'sha-' }}${{ github.sha }}

    steps:
      - name: 前置检查（Coolify 部署所需配置）
        env:
          TOKEN: ${{ secrets.COOLIFY_API_TOKEN }}
          BASE: ${{ secrets.COOLIFY_BASE_URL }}
        run: |
          missing=()
          [ -z "$TOKEN" ] && missing+=("repo secret: COOLIFY_API_TOKEN")
          [ -z "$BASE" ] && missing+=("repo secret: COOLIFY_BASE_URL")
          [ -z "$COOLIFY_APP_UUID" ] && missing+=("environment '${{ github.ref_name }}' var: COOLIFY_APP_UUID")
          [ -z "$IMAGE_TAG_ROLLING" ] && missing+=("environment '${{ github.ref_name }}' var: IMAGE_TAG_ROLLING")
          if [ ${#missing[@]} -gt 0 ]; then
            echo "::error::缺少 Coolify 部署配置，构建已中止："
            printf '  - %s\n' "${missing[@]}"
            echo "::error::repo secrets 配置入口：https://github.com/${{ github.repository }}/settings/secrets/actions"
            echo "::error::environments 配置入口：https://github.com/${{ github.repository }}/settings/environments"
            exit 1
          fi

      - uses: actions/checkout@v4

{{TESTS_STEP}}

      - uses: docker/setup-buildx-action@v3

      - name: 登录 GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 构建并推送镜像
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG_ROLLING }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ vars.IMAGE_TAG_SHA_PREFIX || 'sha-' }}${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Update Coolify IMAGE_REF
        env:
          TOKEN: ${{ secrets.COOLIFY_API_TOKEN }}
          BASE: ${{ secrets.COOLIFY_BASE_URL }}
        run: |
          test -n "$COOLIFY_APP_UUID"
          test -n "$BASE"
          test -n "$TOKEN"
          BASE="${BASE%/}"
          BODY="$(jq -nc --arg k IMAGE_REF --arg v "$IMAGE_REF" '{key: $k, value: $v, is_literal: true}')"
          HTTP_CODE=$(curl -sS -o /tmp/coolify-image-ref-response.json -w "%{http_code}" -X PATCH \
            -H "Authorization: Bearer $TOKEN" \
            -H "Content-Type: application/json" \
            -d "$BODY" \
            "$BASE/api/v1/applications/$COOLIFY_APP_UUID/envs")
          if [ "$HTTP_CODE" = "404" ]; then
            HTTP_CODE=$(curl -sS -o /tmp/coolify-image-ref-response.json -w "%{http_code}" -X POST \
              -H "Authorization: Bearer $TOKEN" \
              -H "Content-Type: application/json" \
              -d "$BODY" \
              "$BASE/api/v1/applications/$COOLIFY_APP_UUID/envs")
          fi
          if [ "$HTTP_CODE" -lt 200 ] || [ "$HTTP_CODE" -ge 300 ]; then
            cat /tmp/coolify-image-ref-response.json
            exit 1
          fi

      - name: Trigger Coolify deploy
        env:
          TOKEN: ${{ secrets.COOLIFY_API_TOKEN }}
          BASE: ${{ secrets.COOLIFY_BASE_URL }}
        run: |
          test -n "$COOLIFY_APP_UUID"
          test -n "$BASE"
          test -n "$TOKEN"
          BASE="${BASE%/}"
          curl -sSL --fail-with-body -X POST \
            -H "Authorization: Bearer $TOKEN" \
            "$BASE/api/v1/deploy?uuid=$COOLIFY_APP_UUID&force=false"
