name: Build and Publish to GHCR

# push 默认分支触发：前置检查 → 跑测试卡口（如有）→ 构建镜像(:latest + :<sha>) → 推 GHCR → 通知 Coolify 拉新镜像部署。
# 配置依赖（仓库级 secret，到 Settings → Secrets and variables → Actions 配）：
#   - COOLIFY_API_TOKEN  (Coolify API token，仅 deploy 权限)
#   - COOLIFY_BASE_URL   (例: http://120.77.223.183:8000)
#   - 下方 COOLIFY_APP_UUID 指向 Coolify 里 prod 环境那个 service（明文非敏感）
on:
  push:
    branches: [{{DEFAULT_BRANCH}}]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  COOLIFY_APP_UUID: {{COOLIFY_APP_UUID}}

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: 前置检查（Coolify 部署所需配置）
        env:
          TOKEN: ${{ secrets.COOLIFY_API_TOKEN }}
          BASE: ${{ secrets.COOLIFY_BASE_URL }}
        run: |
          missing=()
          [ -z "$TOKEN" ] && missing+=("COOLIFY_API_TOKEN (repo secret)")
          [ -z "$BASE" ]  && missing+=("COOLIFY_BASE_URL (repo secret)")
          [ -z "$COOLIFY_APP_UUID" ] && missing+=("COOLIFY_APP_UUID (workflow env)")
          if [ ${#missing[@]} -gt 0 ]; then
            echo "::error::缺少 Coolify 部署配置，构建已中止："
            printf '  - %s\n' "${missing[@]}"
            echo "::error::请到 https://github.com/${{ github.repository }}/settings/secrets/actions 配置后点 Re-run failed jobs。"
            exit 1
          fi

      - uses: actions/checkout@v4

{{TESTS_STEP}}

      - uses: docker/setup-buildx-action@v3

      - name: 登录 GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 构建并推送镜像
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: 触发 Coolify 部署
        env:
          TOKEN: ${{ secrets.COOLIFY_API_TOKEN }}
          BASE: ${{ secrets.COOLIFY_BASE_URL }}
        run: |
          curl -sSL --fail-with-body -X POST \
            -H "Authorization: Bearer $TOKEN" \
            "$BASE/api/v1/deploy?uuid=$COOLIFY_APP_UUID&force=false"
